<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/soletrader.css">
    <link rel="icon" type="image/x-icon" href="img/logoWithoutText.png">
    <!--Open Sans betűkészlet-->  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!---->
    <meta name="description" content="Vállalkozások könyvelése, bérszámfejtése, adótanácsadás részükre magas színvonalon.">
    <meta name="robots" content="index, follow"> 
    <title>Grosteven - gazdasági társaságok könyvelése</title>
</head>
<body>
      <header>
        <nav class="nav">
            <div class="LogoContainer">
                <div class="logo"><a href="index.html"><img src="img/logoWithoutText.png" alt="Grosteven logo" class="logopicture"></a></div>
                <div class="CompanyName"><a href="index.html">Grosteven Könyvelőiroda</a></div>
            </div>
            <ul class="NavUl">
                <li><a href="soletrader.html">Egyéni vállalkozók</a></li>
                <li><a href="businesent.html">Gazdasági társaságok</a></li>
                <li><a href="404.html">Hasznos tudnivalók</a></li>
                <li><a href="404.html">Kapcsolat</a> </li>
            </ul>
            <div class="Hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <div class="MainContainer">
        <ul class="Collapsibles">
             <li>
                <input type="checkbox" id="checkbox1" name="checkbox1">
                <label for="checkbox1" class="label">Könyvelés</label>
                <div class="ContentOfCollapsible">
                    <div class="intercontainer">
                        <img src="img/vecteezy_online-tax-payment-people-filling-tax-form-flat-isometric_7278446.jpg" alt="Illusztráció" class="Illustration">
                        <p>A profi könyvelő a vállalkozásod iránymutatója. Teljes körű és naprakész könyvelési szolgáltatással biztos számviteli, könyvelési hátteret nyújtunk
                        partnereinknek. Modern, több évtizedes tapasztalaton nyugvó, magas színvonalú szolgáltatásunkat ajánljuk mindazoknak, akik szeretnék
                        vállalkozásukat biztonságban tudni.</p>
                         <ul class="NormalUl">
                            <li>Teljes körű könyvelés, és a könyveléshez kapcsolódó tevékenységek teljes körű ellátása</li>
                            <li>A megbízó saját számlarendjének és számvitelének kialakítása</li>
                            <li>Online dokumentumkezelő rendszeren keresztül a könyvelési bizonylatok, számlák feldolgozása</li>
                            <li>Bevallási kötelezettség keretében beadandó havi, negyedéves vagy éves adóbevallások, valamint egyéb bevallások elkészítése, elektronikus benyújtása</li>
                            <li>Főkönyvi könyvelés</li>
                            <li>Adónemenkénti fizetési kötelezettség meghatározása</li>
                            <li>ÁFA pozíció közlése és tervezése igény szerinti gyakorisággal</li>
                         </ul>
                    </div>
                </div>
            </li>
            <li>
                <input type="checkbox" id="checkbox2" name="checkbox2">
                <label for="checkbox2" class="label">Bérszámfejtés</label>
                <div class="ContentOfCollapsible">
                    <div class="intercontainer">
                        <img src="img/vecteezy_illustration-isometric-concept-calculating-the-income-of-a_5647981-1.jpg" alt="Illusztráció" class="Illustration">
                        <p>A teljesítményorientált és nyugodt munkahelyteremtés elengedhetetlen pontja a precíz bérszámfejtés és a kiszámítható munkaügyi folyamatok.
                            A naprakész bérszámfejtés elégedetté teszi a munkavállalókat, a határidők szigorú betartása mellett a munkaügyi ellenőrzések sikeressége pedig
                            a cégvezetőket.</p>
                        <ul class="NormalUl">
                            <li>Teljes körű bérszámfejtés, munkabérek, járulékok és utalandó adók kalkulációja</li>
                            <li>Tájékoztatás a jogszabályváltozásokról</li>
                            <li>Munkáltatói igazolások, adóigazolások elkészítése</li>
                            <li>Havi bérjegyzékek küldése a munkavállalóknak jelszóvédelemmel ellátva</li>
                            <li>Társadalombiztosítási ellátások igénylése, ügyintézése</li>
                            <li>Hatóságok előtti képviselet egy esetleges ellenőrzés során</li>
                            <li>Bérstratégiai tervezés, kalkulációk</li> 
                            <li>Munkaügyi nyilvántartás</li>                         
                        </ul>
                    </div>
                </div>    
            </li>
            <li>
                <input type="checkbox" id="checkbox3" name="checkbox3">
                <label for="checkbox3" class="label">Adótanácsadás</label>
                <div class="ContentOfCollapsible">
                    <div class="intercontainer">
                        <img src="img/629_generated.jpg" alt="Illusztráció" class="Illustration">
                        <p>Adótanácsadási szolgáltatásaink kertében különböző adónemek általános és speciális kérdésköreit vizsgáljuk meg szakmai
                            tudásra és adózási ügyekben szerzett tapasztalatra építve. Az időben igénybe vett adótanácsadási szolgáltatás, tervezés
                            eredményeképpen nemcsak jelentős adómegtakarítás érhető el, de a teljes vállalkozás működése tervezhetőbbé válik.</p>
                        <ul class="NormalUl">
                            <li>Adózással kapcsolatos egyedi kérdések vizsgálata</li>
                            <li>Háttérinformációk feltárása</li>
                            <li>Jogszabályok NAV gyakorlatának értelmezése</li>
                            <li>Állásfoglalás iránti kérelmek előterjesztése az adóhatóságnál</li>
                            <li>A társaság képviselete adóhatósági és egyéb tevékenységéhez kapcsolódó ellenőrzésekor</li>
                            <li>Adókalkulációk készítése adónemek összehasonlítása, hogy megalapozott döntés határozza meg az esetleges áttérést</li>
                            <li>Általános forgalmi adó (ÁFA)</li>
                            <li>Személyi jövedelemadó (SZJA)</li>
                            <li>Társasági adó (TAO)</li>
                            <li>Kisvállalati adó (KIVA)</li>
                        </ul>                     
                    </div>
                </div>
            </li>
            <li>
                <input type="checkbox" id="checkbox4" name="checkbox4">
                <label for="checkbox4" class="label">Szabályzatok elkészítése</label>
                <div class="ContentOfCollapsible">
                    <div class="intercontainer">
                        <img src="img/vecteezy_vector-illustration-of-list-of-bills-stored-in-wallet-with_.jpg" alt="Illusztráció" class="Illustration">
                        <p>A jogszabályi kötelezettségnek eleget téve szakembereink támogatást nyújtanak számviteli szabályzatok megfelelő elkészítésében,
                             a könyvvezetés folyamatos, szabályszerű működtetésében. Megoldást kínálunk a gazdasági társaságok új gazdasági eseményekre való
                             felkészülésében, kezelésében.</p>
                        <ul class="NormalUl">
                            <li>Számviteli politika</li>
                            <li>Számlarend és bizonylati szabályzat</li>
                            <li>Pénzkezelési szabályzat</li>
                            <li>Értékelési szabályzat</li>
                            <li>Leltározási szabályzat</li>
                            <li>Selejtezési szabályzat</li>
                            <li>Cafetéria szabályzat</li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
<footer>
        <div class="FooterContainer">
            <div class="Footerflex">
                <div class="LogoContainer">
                <div class="logo"><a href="index.html"><img src="img/Darklogo.png" alt="Grosteven logo" class="logopicture"></a></div>
                <div class="CompanyName"><a href="index.html">Grosteven Könyvelőiroda</a></div>
                </div>
                    <div class="OtherFooterContent">
                        <ul>
                            <li>Adatvédelmi szabályzat</li>
                            <li>Süti szabályzat</li>
                        </ul>
                    </div>
                    <div class="ContactContainer"> 
                    <h2>Kapcsolat</h2>       
                    <div class="TelephoneContact">
                        <p>Telefon:</p>
                        <p><a href="tel:+36302249556">+36 30 2249 556</a></p>
                    </div>
                    <div class="EmailContact">
                        <p>Email:</p>
                        <p><a href="mailto:hello@grosteven.hu">hello@grosteven.hu</a></p>
                    </div>
                    <img src="img/Facebook-f_Logo-Blue-Logo.wine.svg" alt="Facebooklogo" id="Facebooklogo">
                </div>
            </div>    
        <p class="ending">Grosteven Kft. - 2025</p>
        </div>
    </footer>   
    <script src="main.js"></script>
    
</body>
</html>